{
  "env": {
    "es2021": true,
    "node": true,
    "jest/globals": true
  },
  "extends": ["standard", "plugin:functional/recommended", "prettier"],
  "overrides": [
    {
      "extends": ["plugin:jest/recommended"],
      "files": ["./src/**/*.spec.js"],
      "settings": {
        "disable/plugins": ["functional"]
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["disable", "functional"],
  "processor": "disable/disable"
}
